import wollok.game.*
import Personajes.*
import elementos.caja
import enemigo.enemigo
import juego.juego

program alienGame {

	game.title("Alien-Protocol")
	game.height(10)
	game.width(18)
  //game.boardGround("fondo2.jpg")

	//
	game.ground("celda.png")

	//game.showAttributes(pepita) //Debug
/*
  // Tick: mueve continuamente al personaje
  game.onTick(100, "moverPersonaje", { personaje.move() })

  // Controles de teclado WASD
  keyboard.w().onPressDo   { personaje.upPressed = true }
  keyboard.w().onReleaseDo { personaje.upPressed = false }

  keyboard.s().onPressDo   { personajePrincipal.downPressed = true }
  keyboard.s().onReleaseDo { personajePrincipal.downPressed = false }

  keyboard.a().onPressDo   { personajePrincipal.leftPressed = true }
  keyboard.a().onReleaseDo { personajePrincipal.leftPressed = false }

  keyboard.d().onPressDo   { personajePrincipal.rightPressed = true }
  keyboard.d().onReleaseDo { personajePrincipal.rightPressed = false }
*/


	juego.iniciar()
  game.start()
}
